POSTGRES_USER=root
POSTGRES_PASSWORD=beerBuddy1!
APP_DB_USER=beer_buddy_user
APP_DB_PASS=beerBuddy1!
APP_DB_NAME=beer_buddy
RAILS_ENV=development
DATABASE_NAME=beer_buddy
DATABASE_USER=beer_buddy_user
DATABASE_PASSWORD=beerBuddy1!
DATABASE_HOST=postgres